<!DOCTYPE html>
<html>
<head>
    <title>Chats</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            width: 200px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .room-link {
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
        }

        .room-link:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Chats</h1>
    <div class="menu-bar">
        <form>
            <input type="button" value="logout" id="logout">
        </form>
    </div>
    <form id="post-form">
        {% csrf_token %}
        <input type="text" name="room_name" id="room_name" placeholder="Enter Room Name" />
        <input type="submit" value="Create Room">
    </form>
    {% for room in rooms %}
        <div>
            <a class="room-link" href="{% url 'room_view' room %}">{{ room }}</a>
        </div>
    {% endfor %}

    <script type="text/javascript">
        $(document).on('submit','#post-form',function(e){
            e.preventDefault();
        
            $.ajax({
                type:'POST',
                url:'/create_room',
                data:{
                    room_name:$('#room_name').val(),
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                },
                success: function(data){
                    // alert(data)
                }
            });
            document.getElementById('room_name').value = '';
            //reload
            $(document).ajaxStop(function(){
            window.location.reload();
});
        });       
    </script>
</body>
</html>
